# USDA.Taxonomy

./: USDA.Taxonomy.sln
USDA.ARS.NPGS/: USDA.ARS.NPGS.sln
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/: USDA.ARS.GRINGlobal.Web.UI.csproj
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Controllers/: HomeController.cs  PagesController.cs
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Models/: ErrorViewModel.cs
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Properties/: launchSettings.json
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Views/Home/: Index.cshtml
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Views/Pages/: Accession.cshtml
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Views/Shared/: _Layout.cshtml  _LayoutUSWDSAdmin.cshtml  _LayoutUSWDSAdminInterior.cshtml
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/Views/Shared/Partials/: _USWDSBanner.cshtml  _USWDSHeader.cshtml
USDA.ARS.NPGS/USDA.ARS.GRIN.GRINGlobal.Web.UI/wwwroot/css/: uswds-gringlobal-interior.css  uswds-gringlobal.css
USDA.ARS.NPGS/USDA.ARS.GRINGlobal.API.Web/: Program.cs  USDA.ARS.GRINGlobal.API.Web.csproj  USDA.ARS.GRINGlobal.API.Web.http  WeatherForecast.cs  appsettings.json
USDA.ARS.NPGS/USDA.ARS.GRINGlobal.Data/: Class1.cs  USDA.ARS.GRINGlobal.Data.csproj  efpt.config.json
USDA.ARS.NPGS/USDA.ARS.GRINGlobal.Domain/: USDA.ARS.GRINGlobal.Domain.csproj
USDA.ARS.NPGS/USDA.ARS.GRINGlobal.Domain/Models/: AccessionCriteriaDTO.cs  AccessionDTO.cs  AccessionIPRDTO.cs  AccessionIprCriteriaDTO.cs  AuthenticatedUserDTO.cs  CodeValueDTO.cs  CriteriaBaseDTO.cs  CropGermplasmCommitteeDTO.cs  DocumentDTO.cs  GeographyDTO.cs  RhizobiumCriteriaDTO.cs  RhizobiumDTO.cs  SiteCriteriaDTO.cs  SiteDTO.cs  TabularReportItemDTO.cs
USDA.ARS.NPGS/USDA.ARS.GRINGlobal.Domain/Services/: AccessionIprRepository.cs  AccessionRepository.cs  CodeValueRepository.cs  CropGermplasmCommitteeRepository.cs  GeographyRepository.cs  IAccessionIprRepository.cs  IAccessionRepository.cs  ICodeValueRepository.cs  ICropGermplasmCommitteeRepository.cs  IGeographyRepository.cs  IReferenceRepository.cs  IRhizobiumRepository.cs  ISiteRepository.cs  RhizobiumRepository.cs  SiteRepository.cs
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/: USDA.ARS.NPGS.Web.UI.csproj
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Controllers/: CropGermplasmCommitteeController.cs  HomeController.cs  PagesController.cs
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Models/: ErrorViewModel.cs
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Properties/: launchSettings.json
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Views/Home/: Index.cshtml
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Views/Pages/: cgc.cshtml  citations.cshtml  directory.cshtml  education.cshtml  grin-global.cshtml  microbes.cshtml  npgs.cshtml  pvp.cshtml  rhizobium.cshtml  technical-resources.cshtml
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Views/Shared/: _Layout.cshtml  _LayoutUSWDS.cshtml  _LayoutUSWDSAdmin.cshtml  _LayoutUSWDSInterior.cshtml
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/Views/Shared/Partials/: _SideNav.cshtml  _USAFooter.cshtml  _USAGraphicList.cshtml  _USAHero.cshtml  _USAHeroInterior.cshtml  _USANavExtendedHeaderWithMegamenu.cshtml
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/wwwroot/css/: uswds.css
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/wwwroot/docs/: PGR Success Story Fillable Form 5.31.2024.docx
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/wwwroot/img/usa-icons/: Dube_Shrut_Thumbnaili.jfif  Wiersma_John_Thumbnail.jfif
USDA.ARS.NPGS/USDA.ARS.NPGS.Web.UI/wwwroot/js/: uswds.min.js
USDA.Taxonomy.API/: README.md  USDA.ARS.GRIN.GRINGlobal.API.sln
USDA.Taxonomy.API/USDA.ARS.GRIN.GRINGlobal.API.Web/: Program.cs  USDA.ARS.GRIN.GRINGlobal.API.Web.http  USDA.ARS.GRIN.GRINGlobal.API.Web.xml  USDA.Taxonomy.API.Web.csproj  taxonomy_speciesEndpoints.cs
USDA.Taxonomy.API/USDA.ARS.GRIN.GRINGlobal.API.Web/Controllers/: SpeciesController.cs
USDA.Taxonomy.API/USDA.ARS.GRIN.GRINGlobal.API.Web/Models/: AuthorDTO.cs  CitationDTO.cs  CommonNameDTO.cs  DistributionDTO.cs  LiteratureDTO.cs  SpeciesDTO.cs  SpeciesDTOWithoutChildren.cs  SpeciesSynonymDTO.cs  SpeciesSynonymMapDTO.cs
USDA.Taxonomy.API/USDA.ARS.GRIN.GRINGlobal.API.Web/Profiles/: CommonNameProfile.cs  SpeciesProfile.cs
USDA.Taxonomy.API/USDA.ARS.GRIN.GRINGlobal.API.Web/Properties/: launchSettings.json
USDA.Taxonomy.API/USDA.ARS.GRIN.GRINGlobal.API.Web/Services/: ISpeciesRepository.cs  SpeciesRepository.cs
USDA.Taxonomy.Data/: efpt.config.json
USDA.Taxonomy.Data/Models/: citation.cs  code_value.cs  code_value_lang.cs  geography.cs  geography_region_map.cs  gringlobalContext.cs  literature.cs  taxonomy_alt_family_map.cs  taxonomy_attach.cs  taxonomy_author.cs  taxonomy_classification.cs  taxonomy_common_name.cs  taxonomy_common_name_language.cs  taxonomy_crop_map.cs  taxonomy_cwr.cs  taxonomy_cwr_crop.cs  taxonomy_cwr_map.cs  taxonomy_cwr_priority.cs  taxonomy_cwr_trait.cs  taxonomy_economic_usage_type.cs  taxonomy_family.cs  taxonomy_family_map.cs  taxonomy_folder.cs  taxonomy_folder_item_map.cs  taxonomy_genus.cs  taxonomy_geography_map.cs  taxonomy_ista_seed.cs  taxonomy_ref_upov_crop.cs  taxonomy_regulation.cs  taxonomy_regulation_map.cs  taxonomy_species.cs  taxonomy_species_synonym_map.cs  taxonomy_species_upov.cs  taxonomy_subfamily.cs  taxonomy_subtribe.cs  taxonomy_tribe.cs  taxonomy_upov_crop_map.cs  taxonomy_use.cs
USDA.Taxonomy.Domain/: CommonNameDTO.cs  SpeciesDTO.cs  SpeciesDTOWithoutChildren.cs  USDA.Taxonomy.API.Domain.csproj
USDA.Taxonomy.Web.UI/: USDA.Taxonomy.Web.UI.csproj  USDA.Taxonomy.sln
USDA.Taxonomy.Web.UI/Controllers/: HomeController.cs  PagesController.cs  SpeciesController.cs
USDA.Taxonomy.Web.UI/Models/: ErrorViewModel.cs
USDA.Taxonomy.Web.UI/Properties/: launchSettings.json
(+192 files in other folders)
