<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\docs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USDA.ARS.GRINGlobal.Domain\USDA.ARS.GRINGlobal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Pages\education.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\docs\NPGS-Citations-3-26-2025.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\docs\NPGS-Infographic-Poster-9.14.24-English.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\docs\PGRInfographicFoodSecurity_English-Colorado-State-University-CropsTesting.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\docs\PGRInfographicGenebanks_English-Colorado-State-University-CropsTesting.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
